name: A TO A:GH_PAGES
on: [push]
jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout
#       uses: actions/checkout@master

#     - name: Build and Deploy
#       uses: jenkey2011/vuepress-deploy@master
#       env:
#         ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
#         # 你要操作的目标仓库
#         TARGET_REPO: china-fanxin/vuepress-blog
#         # 构建结果存储的分支
#         TARGET_BRANCH: gh_pages
#         # 要使用的构建命令
#         BUILD_SCRIPT: yarn && yarn build
#         # 构建结果存储目录
#         BUILD_DIR: docs/.vuepress/dist/
  sync:
#     needs: build-and-deploy
    runs-on: ubuntu-latest
    steps:
    - name: Sync to Gitee
      uses: wearerequired/git-mirror-action@master
      env:
        SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
      with:
        # 来源仓库
        source-repo: "git@github.com:VoxelFrame/VoxelFrame_CppClient.git"
        # 目标仓库https://github.com/VoxelFrame/VoxelFrame_CppClient.git
#        https://gitee.com/voxel-frame/VoxelFrame_CppClient.git
        destination-repo: "git@gitee.com:voxel-frame/VoxelFrame_CppClient.git"
#   reload-pages:
#     needs: sync
#     runs-on: ubuntu-latest
#     steps:
#       - name: Build Gitee Pages
#         uses: yanglbme/gitee-pages-action@main
#         with:
#           # 注意替换为你的 Gitee 用户名
#           gitee-username: china-fanxin
#           # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
#           gitee-password: ${{ secrets.GITEE_PASSWORD }}
#           # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
#           gitee-repo: china-fanxin/vuepress-blog
#           # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
#           branch: gh_pages
